# paymentRecorder

./: .gitignore  PaymentRecorder.sln
Common/: Common.csproj
Common/Dto/: AccountDto.cs  AgentDto.cs  BankDto.cs  DtoAssemblyMarkerForDependencyInjection.cs  OrderDto.cs
Common/Dto/Account/: AccountDto.cs
Common/Dto/Agent/: AgentDto.cs
Common/Dto/Auth/: AuthenticationServiceResponseDto.cs  LoginDto.cs  RegistrationDto.cs
Common/Dto/Bank/: BankDto.cs
Common/Dto/Order/: GetOrdersIssuerInPeriodDto.cs  OrderDto.cs
Common/ExceptionMessages/: ValidationExceptionMessages.cs
Common/Exceptions/: AuthenticationException.cs  EntityValidationException.cs  IdentityException.cs
Common/Exceptions/ExceptionMessages/: AuthenticationExceptionMessages.cs  AuthorizationExceptionMessages.cs  IdentityExceptionMessages.cs  TokenExceptionMessages.cs  ValidationExceptionMessages.cs
Common/Extensions/: GetEnumDescriptionGetter.cs
Common/Jwt/: AccessToken.cs  JWTConfigurationFromAppsettingsJson.cs  JwtCookieClaims.cs  JwtTokenClaimNames.cs  RefreshToken.cs
Common/MappingProfiles/: AccountProfile.cs  AgentProfile.cs  BankProfile.cs  MappingAssemblyMarker.cs  OrderProfile.cs  UserProfile.cs
Common/Models/: AccountModel.cs  AgentModel.cs  BankModel.cs  OrderModel.cs  TransactionModel.cs
Common/Models/Auth/: ApplicationUserModel.cs  AuthenticationModel.cs  AuthenticationResponseModel.cs
Common/Models/Base/: BaseModel.cs
Common/Models/Error/: ErrorDetails.cs
Common/Validation/Constraints/: AccountValidationConstraints.cs  AgentValidationConstraints.cs  ApplicationUserValidationConstraints.cs  BankValidationConstraints.cs  CommonValidationConstraints.cs  OrderValidationConstraints.cs
Common/Validation/ValidationConstraints/: ApplicationUserValidationConstraints.cs  BankValidationConstraints.cs  CommonValidationConstraints.cs  OrderValidationConstraints.cs
Common/Validation/Validators/: ValidTimezoneRuleBuilderExtension.cs
Common/ValidationConstraints/: AccountValidationConstraints.cs  AgentValidationConstraints.cs  ApplicationUserValidationConstraints.cs  BankValidationConstraints.cs  CommonValidationConstraints.cs  OrderValidationConstraints.cs
Data/: Data.csproj  EfDbContext.cs
Data/EntityConfiguration/: AccountConfiguration.cs  AgentConfiguration.cs  ApplicationUserConfiguration.cs  BankConfiguration.cs  EntityConfigurationAssemblyMarker.cs  EntityConfigurationConstants.cs  OrderConfiguration.cs  TransactionConfiguration.cs  UtilSqlCommands.cs
Data/Extensions/: DbContextExtensions.cs
Data/Migrations/: 20221120131640_initial.Designer.cs  20221120131640_initial.cs  20221122185759_concurrency token.Designer.cs  20221122185759_concurrency token.cs  20221122191605_concurrency token default value.Designer.cs  20221122191605_concurrency token default value.cs  20221123151057_added unique contraints.Designer.cs  20221123151057_added unique contraints.cs  20221123202451_changed bank code length fixed.Designer.cs  20221123202451_changed bank code length fixed.cs  20221124065136_set all delete behaviors to noaction for integrity.Designer.cs  20221124065136_set all delete behaviors to noaction for integrity.cs  20221125210605_add identity.Designer.cs  20221125210605_add identity.cs  20221125210952_changed firstnameLastname to nullable in identity.Designer.cs  20221125210952_changed firstnameLastname to nullable in identity.cs  20221205195150_refresh token.Designer.cs  20221205195150_refresh token.cs  20221205202220_raised refresh token length.Designer.cs  20221205202220_raised refresh token length.cs  20221205202413_added precision for decimal property.Designer.cs  20221205202413_added precision for decimal property.cs  20221205205110_made refresh token a unique constraint.Designer.cs  20221205205110_made refresh token a unique constraint.cs  20221207092546_precision for decimal propery.Designer.cs  20221207092546_precision for decimal propery.cs  (+3 more)
Domain/: Account.cs  Agent.cs  ApplicationUser.cs  Bank.cs  Domain.csproj  Order.cs  Transaction.cs
PaymentRecorder/: PaymentRecorder.csproj  Program.cs  Startup.cs  WebHostFactory.cs  appsettings.json
PaymentRecorder/Controllers/: AccountController.cs  AgentController.cs  BankController.cs  OrderController.cs
PaymentRecorder/Controllers/Abstract/: AppBaseController.cs
PaymentRecorder/Controllers/Auth/: AuthController.cs
PaymentRecorder/Controllers/Base/: AppBaseController.cs
PaymentRecorder/Extensions/: AddCors.cs  BearerConfiguration.cs  CookiePolicyConfiguration.cs  FluentValidationConfiguration.cs  IHostExtensionForDataSeeding.cs  IdentityConfiguration.cs  JWTConfiguration.cs  MiddlewaresInitializers.cs  ServicesInitializer.cs
PaymentRecorder/Factories/: CookieOptionsFactory.cs  WebHostFactory.cs
PaymentRecorder/Middlewares/: DbTransactionMiddleware.cs  ExceptionHandlingMiddleware.cs  IfMatchHeaderChecker.cs
PaymentRecorder/Properties/: launchSettings.json
Service/: AccountService.cs  AgentService.cs  AuthService.cs  BankService.cs  OrderService.cs  Service.csproj  TokenService.cs  TransactionService.cs
Service/Abstract/: IAccountService.cs  IAgentService.cs  IAuthService.cs  IBankService.cs  IOrderService.cs  ITokenService.cs  ITransactionService.cs
Service/Abstract/Auth/: IAuthService.cs  ITokenService.cs
Service/Abstract/Base/: BaseEntityService.cs  IBaseEntityService.cs
Service/Auth/: AuthService.cs  TokenService.cs
Service/Extensions/: EntityValidationExtensions.cs
Service/Utils/: EntityValidationMethods.cs  EntityValidationUtils.cs  JwtIssuer.cs  JwtUtils.cs  PasswordHasherHmacSha512.cs
UnitTest/: GlobalUsings.cs  UnitTest.csproj
ui/: nuget.config  package-lock.json  package.json  tsconfig.json
(+216 files in other folders)
